# BAM Server properties. 
# This file contains BAM server endpoint details and used by xCP application for establishing remote session 
# with BAM server and performing Spring HTTP remote calls to BAM services
# Note: this file is part of the xCP application template. 
# IMPORTANT: No updates performed to this file during deployment of xCP application at the moment. 

bam.server.host=bam
bam.server.port=8080
bam.server.context=bam-server